cabal-version:       >=1.10
-- Initial package description 'ART.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ART
version:             0.0.0.1
synopsis:            Adaptive Radix Tree implementation
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Eugene Butler
maintainer:          eugene@eugene4.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:  Data.ART
                    Data.ART.Node
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       bytestring >= 0.10.8.2,
                       vector >= 0.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
