cabal-version:       >=1.10
-- Initial package description 'ART.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ART
version:             0.0.0.1
synopsis:            Adaptive Radix Tree implementation
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Eugene Butler
maintainer:          eugene@eugene4.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:  Data.ART
                    Data.ART.Node
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       bytestring >= 0.10.8.2,
                       vector >= 0.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark bench
    type:       exitcode-stdio-1.0
    main-is:    bench/main.hs
    ghc-options:
      -O2
      -fprof-auto
      -prof
      "-with-rtsopts=-p"
    build-depends:      base >=4.12 && <4.13,
                        bytestring >= 0.10.8.2,
                        criterion >= 1.5.5.0,
                        random-bytestring >= 0.1.1,
                        bytestring-trie >= 0.2.5.0,
                        deepseq >= 1.4.4.0,
                        containers >= 0.6.0.1,
                        ART

test-suite test
    type:       exitcode-stdio-1.0
    main-is:    test/main.hs
    build-depends:      base >=4.12 && <4.13,
                        QuickCheck >= 2.13,
                        bytestring >= 0.10.8.2,
                        vector >= 0.12.0.0,
                        hspec >= 2.7.1,
                        ART